<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.css">
  <title>Zooov</title>
</head>

<body>
  <div class="wraber">
    <header class="header-cite">
      <div class="container header-cite__container">
        <div class="header-cite__block">
          <div class="header-cite__logo-block">
            <a class="header-cite__logo" href="./index.html">
              <img class="header-cite__logo-img" src="./img/logotif.svg" alt="zooom logotifi">
            </a>
          </div>

          <nav class="header-cite__navbar">
            <input hidden class="header-cite__input" type="checkbox" id="input_btn">
            <label class="header-cite__label" for="input_btn"></label>
            <ul class="header-cite__list">
              <li class="header-cite__item">
                <a class="header-cite__link" href="./index.html">BARF</a>
              </li>
              <li class="header-cite__item">
                <a class="header-cite__link" href="./index.html">Рационы</a>
              </li>
              <li class="header-cite__item">
                <a class="header-cite__link" href="./index.html">ZOOOV</a>
              </li>
              <li class="header-cite__item">
                <a class="header-cite__link" href="./index.html">О нас</a>
              </li>
              <li class="header-cite__item">
                <a class="header-cite__link" href="./index.html">Доставка</a>
              </li>
              <li class="header-cite__item">
                <a class="header-cite__link" href="./index.html">FAQ</a>
              </li>
              <li class="header-cite__item">
                <a class="header-cite__link" href="./index.html">Контакты</a>
              </li>
              <li class="header-cite__item2"><a class="header-cite__btn" href=""> Выбрать рацион</a></li>
            </ul>
          </nav>

        </div>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="container hero__container">
          <div class="hero__block">

            <h2 class="hero__title">
              Питание, <br class="hero__brek">
              которое <span class="hero__ellips">полюбит</span>
              ваш хвостик
            </h2>

            <p class="hero__text">
              Натуральные рационы питания для собак по системе BARF
            </p>

            <div class="hero__link-block">
              <a class="hero__link">
                Выбрать рацион
              </a>
            </div>
          </div>

        </div>
      </section>

      <section class="barf">
        <div class="container barf__container">
          <div class="barf__block">

            <div class="barf__text-block">
              <h2 class="barf__title">Что такое BARF</h2>
              <p class="barf__text">BARF (Biologically Appropriate Raw Food) — система питания собак, основанная на
                сырых натуральных продуктах. Такой рацион максимально приближен к естественному пищевому поведению
                хищников, а значит биологически правилен. </p>

              <div class="barf__posle">
                <h3 class="barf__posle-title">После перехода на питание по системе BARF у собак:</h3>
                <p class="barf__posle-text">Нормализуется пищеварение </p>

                <p class="barf__posle-text">
                  Проходят аллергические реакции </p>
                <p class="barf__posle-text">Прекращается образование зубного камня </p>
                <p class="barf__posle-text">Появляется больше энергии </p>
                <p class="barf__posle-text">Увеличивается продолжительность жизни</p>

              </div>

            </div>

            <div class="barf__img">
              <img src="./img/kuchuk.jpg"
                alt="BARF (Biologically Appropriate Raw Food) — система питания собак, основанная на сырых натуральных продуктах">
            </div>

          </div>
          <ul class="barf__list">

            <li class="barf__item1">
              <div>
                <h3 class="barf__lit-title">Для взрослых </h3>
                <p class="barf__span">Фрукты – 1% </p>
                <p class="barf__span">Фрукты – 1%</p>
                <p class="barf__span">Фрукты – 1% </p>
                <p class="barf__span">Фрукты – 1%</p>
              </div>
              <div class="barf__item2">
                <p class="barf__span"> Семена/Орехи – 2%</p>
                <p class="barf__span">Субпродукты – 5%</p>
                <p class="barf__span">Фрукты – 1%</p>
              </div>
            </li>

            <li class="barf__item3">

              <div class="barf__item5">
                <h3 class="barf__lit-title">Для взрослых </h3>
                <p class="barf__span">Фрукты – 1%</p>
                <p class="barf__span">Фрукты – 1%</p>
                <p class="barf__span">Фрукты – 1%</p>
                <p class="barf__span">Фрукты – 1%</p>
              </div>
              <div class="barf__item2">
                <p class="barf__span">Фрукты – 1%</p>
                <p class="barf__span">Фрукты – 1%</p>
                <p class="barf__span">Фрукты – 1%</p>
              </div>
            </li>

          </ul>
        </div>
      </section>

      <section class="zoov">
        <div class="container zoov__container">

          <div class="zoov__text-block">

            <h2 class="zoov__title">Рационы <span class="zoov__ellips">ZOOOV</span> </h2>
            <p class="zoov__text1">Система питания взрослой собаки не подойдет для щенка, поэтому мы создали разные
              по составу рационы ZOOOV. Вы сможете заказать полноценное питание исходя из возраста, веса и даже вкусовых
              предпочтений вашего друга. ZOOOV заботится о каждой собаке.</p>

          </div>

          <ul class="zoov__list">
            <li class="zoov__item zoov__itemm zoov__itm">
              <div class="zoov__img">
                <img src="./img/zoov1.png" alt="Для взрослых собак">
              </div>
              <h3 class="zoov__sub-title">Для взрослых собак </h3>
              <span class="zoov__sub-text">Индейка/Говядина</span>
              <p class="zoov__text2">Подходит для ежедвеного кормления. Богат животными белками и Омега-3.</p>
              <span class="zoov__sub-text2">700г / 500г / 300г / 150г / 100г</span>
              <div class="zoov__btn-block">
                <a class="zoov__btn" href="./index.html">Заказать</a>
              </div>
            </li>
            <li class="zoov__item zoov__itemm">
              <div class="zoov__img">
                <img src="./img/zoov2.png" alt="Для взрослых собак">
              </div>
              <h3 class="zoov__sub-title">Для взрослых собак </h3>
              <span class="zoov__sub-text">Индейка/Говядина</span>
              <p class="zoov__text2">Подходит для ежедвеного кормления. Богат животными белками и Омега-3.</p>
              <span class="zoov__sub-text2">700г / 500г / 300г / 150г / 100г</span>
              <div class="zoov__btn-block">
                <a class="zoov__btn" href="./index.html">Заказать</a>
              </div>
            </li>
            <li class="zoov__item">
              <div class="zoov__img">
                <img src="./img/zoov3.png" alt="Для взрослых собак">
              </div>
              <h3 class="zoov__sub-title">Для взрослых собак </h3>
              <span class="zoov__sub-text">Индейка/Говядина</span>
              <p class="zoov__text2">Подходит для ежедвеного кормления. Богат животными белками и Омега-3.</p>
              <span class="zoov__sub-text2">700г / 500г / 300г / 150г / 100г</span>
              <div class="zoov__btn-block">
                <a class="zoov__btn" href="./index.html">Заказать</a>
              </div>
            </li>
            <li class="zoov__item">
              <div class="zoov__img">
                <img src="./img/zoov4.png" alt="Для взрослых собак">
              </div>
              <h3 class="zoov__sub-title">Для взрослых собак </h3>
              <span class="zoov__sub-text">Индейка/Говядина</span>
              <p class="zoov__text2">Подходит для ежедвеного кормления. Богат животными белками и Омега-3.</p>
              <span class="zoov__sub-text2">700г / 500г / 300г / 150г / 100г</span>
              <div class="zoov__btn-block">
                <a class="zoov__btn" href="./index.html">Заказать</a>
              </div>
            </li>
          </ul>
          <div class="zoov__rek">
            <p class="zoov__text3">Рассчитаем в каком количестве нужно кормить вашего хвостика рационами Zooov</p>
            <div class="zoov__link-block">
              <a class="zoov__link" href="./index.html">Расчитать</a>
            </div>
          </div>
        </div>
      </section>

    </main>

  </div>


  <footer class="footer-cite">


  </footer>
</body>

</html>